@font-face {
  font-family: 'Italiana';
  src: url('https://fonts.googleapis.com/css2?family=Italiana&display=swap') format('woff2'),
       url('https://fonts.googleapis.com/css2?family=Italiana&display=swap') format('woff');
  /* Adicione outros formatos se necessário, como .ttf ou .otf */
  font-weight: normal;
  font-style: normal;
}

 body {
    background-color: #F3EDFF;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Estilos do cabeçalho */
header {
    background-color: #3c1361;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px; /* espaço entre imagem e texto */
}

.logo-img {
  height: 60px; /* ajuste conforme o tamanho desejado da imagem */
}

.logo-texto h1 {
  font-family: 'Italiana', serif;
  font-size: 2.5em;
  margin: 0;
  color: white;
}

.logo-texto span {
  font-size: 0.8em;
  color: white;
}

.direitos {
  border-top: 1px solid #fff;
  padding-top: 10px;
  font-size: 13px;
} 

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    font-family: Baskerville Old Face;
    font-size: 17px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #d3bdf0;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-greeting {
    margin-right: 20px;
}

.logout-btn {
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    background-color: #fff;
    color:#3c1361;
}

.logout-btn:hover {
    background-color: #d3bdf0;
    color: white;
}

/* Estilos do banner */
.banner {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    margin-bottom: 30px;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

/* Estilos do conteúdo principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-family: 'Great Vibes', cursive;
    color: #3c1361;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilos para seções de produtos */
.products-section {
    margin-bottom: 40px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.product-price {
    color: #3c1361;
    font-weight: bold;
    font-size: 1.2em;
}

.product-button {
    display: block;
    background-color: #3c1361;
    color: white;
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.product-button1 {
    display: block;
    background-color: #3c1361;
    color: white;
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.product-button:hover {
    background-color: #d3bdf0;
}
.product-button1:hover {
    background-color: #d3bdf0;
}


/* Estilos para categorias */
.categories-section {
    margin-bottom: 40px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.category-card {
    position: relative;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:0 2px 5px rgba(216, 147, 223, 0.4); 

    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.category-card:hover .category-overlay {
    background-color: rgba(95, 0, 100, 0.8);
}

.category-name {
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}

/* Estilos do rodapé */
.footer {
    background-color: #3c1361;
    color: white;
    padding: 30px 0;
    margin-top: 40px;
    text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: center; /* ou center */
  flex-wrap: wrap;
  gap: 60px;
  text-align: left;
  color: white;
}

.footer-section h3 {
    font-family: 'Great Vibes', cursive;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.footer-section p {
    margin-bottom: 10px;
}
.boas-vindas{
  display: flex;
  flex-direction: column;
  align-items: center;     /* Centraliza horizontalmente */
  justify-content: center; /* Centraliza verticalmente (se necessário) */
  text-align: center;
  padding: 40px 0;

}
.social-links {
    display: flex;
    gap: 10px;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 15px;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    .user-actions {
        margin-top: 15px;
        flex-direction: column;
    }
    
    .user-greeting {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .products-grid,
    .tips-grid,
    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    
    .tip-card {
        flex-direction: column;
    }
    
    .tip-image {
        flex: 0 0 150px;
    }
}
/* Estilos do modal do produto*/
#produtoModal {
  display: none;
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.6); z-index: 1000;
}
.modal-content {
  background: white; padding: 20px; border-radius: 8px;
  max-width: 500px; margin: 100px auto; position: relative;
}
.modal-close { position: absolute; top: 10px; right: 15px; cursor: pointer; font-size: 20px; }
.product-detalhes img { width: 100%; max-height: 300px; object-fit: scale-down; margin-bottom: 10px; }

.boas-vindas h2 {
  font-size: 2.5em;
}

.btn-custom {
  background-color: #3c1361;
  color: white;
  border: none;
        }
.btn-custom:hover {
  background-color: #2a0d47;
  color: white;
}

.btn-cadastrar {
  background-color: #3c1361;
  color: white;
  border: none;
        }
.btn-cadastrar:hover {
  background-color: #2a0d47;
  color: white;
}

.btn-limpar {
  background-color: #d3bdf0;
  color: #3c1361;
  border: none;
        }
.btn-limpar:hover {
  background-color: #3c1361;
  color: white;
}

.btn-buscar {
  background-color: #3c1361;
  color: white ;
        }
.btn-buscar:hover {
  background-color: #2a0d47;
  color: white;
}

.table td,
.table th {
  font-size: 14px; /* ou 12px se quiser bem pequena */
}

.titulo-bem-vindo{
  font-family: 'Italiana', serif;
}

.mb-3 {
    margin-bottom: 25px; /* aumenta espaço entre título e campo */
}

label {
    display: block;
    margin-bottom: 6px;
}

/* Fundo da página modal */
.modal-body-bg {
    background-color: #f5ecff;
    font-family: Arial, sans-serif;
}

/* Corpo principal do modal */
.modal-produto-content {
    background-color: #f9f2ff;
    border-radius: 10px;
    padding: 30px;
}

/* Título */
.modal-title-custom {
    font-family: 'Italiana', serif;
    color: #3c1361;
}

/* Labels */
.modal-content label {
    font-family: Baskerville Old Face;
    color: #3c1361;
    font-size: 16px;
    margin-bottom: 6px;
}

/* Campos de formulário */
.modal-content .form-control {
    border: 1px solid #c8aee0;
    border-radius: 8px;
    box-shadow: none;
}

.modal-content .form-control:focus {
    border-color: #a678cf;
    box-shadow: 0 0 5px rgba(163, 120, 207, 0.5);
}

/* Botões */
.btn-salvar {
    background-color: #d3bdf0;
    color: #3c1361;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
}

.btn-salvar:hover {
    background-color: #b89ee0;
}

.btn-cancelar {
    background-color: #3c1361;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
}

.btn-cancelar:hover {
    background-color: #2a0d47;
    color: white;
}

/* Espaçamento entre grupos */
.mb-3 {
    margin-bottom: 20px;
}

.modal-lg-custom {
    width: 100%;
    max-width: 1500px;
}