/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0e8ff;
    margin: 0;
    padding: 20px;
    color: #3a2c6d;
}

.container {
    max-width: 700px;
    margin: 50px auto;
    background: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(90, 64, 155, 0.2);
    box-sizing: border-box;
}

h2 {
    color: #5a409b;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 2rem;
}

.item {
    background: #f7f4ff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.item img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.item h3 {
    margin: 0 0 6px 0;
    font-size: 1.25rem;
    color: #4b367c;
}

.item p {
    margin: 4px 0;
    font-size: 1rem;
    color: #5a409b;
    flex-grow: 1;
}

.item button {
    background: #ff6666;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.item button:hover {
    background: #e65555;
}

.buttons {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

button, .btn-link {
    background-color: #5a409b;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
    min-width: 150px;
    text-align: center;
}

button:hover, .btn-link:hover {
    background-color: #482e7a;
}

.btn-link {
    display: inline-block;
}

/* Responsividade simples */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }
    .item {
        flex-direction: column;
        align-items: flex-start;
    }
    .item img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .buttons {
        flex-direction: column;
        gap: 12px;
    }
    button, .btn-link {
        width: 100%;
        min-width: unset;
    }
}
