body {
            background-color: #f3e8ff;
            font-family: 'Italiana', serif;
            color: #210857;
        }

        .form-container {
            background-color: #f6efff;
            border-radius: 20px;
            padding: 40px;
            margin-top: 50px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: -20px;
        }

        .logo img {
            height: 90px;
        }

        h2 {
            font-family: 'Italiana';
            font-size: 30px;
            color: #210857;
            text-align: center;
            margin-top: 40px;
        }

        label {
            color: #3c1361;
            margin-bottom: 5px;
            font-size: 16px;
        }

        input.form-control {
            background-color: #f1e4ff;
            border: 1px solid #d3bdf0;
            border-radius: 10px;
            height: 45px;
            font-size: 15px;
        }

        .btn-custom {
            background-color: #3c1361;
            color: white;
            border-radius: 10px;
            padding: 10px 30px;
            font-size: 16px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #3c1361;
            color: #f3e8ff;
        }

        .alert {
            margin-top: 15px;
        }

        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .footer-text a {
            color: #3c1361;
            text-decoration: none;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }

        .btn{
            background: #5d3387;
            color: #f6efff;
        }