<?php
    session_start();
    if( !isset($_SESSION['idusuario_funcionario']) ){
        header("location: index.php");
    }
    //abrir conex찾o com BD
    include_once("./config/conexao.php");
    //Recuperar os dados 
    $iddica_plantio = $_GET['id'];
    //C처digo SQL
    $sql = "DELETE FROM dicas_plantio 
            WHERE iddica_plantio = $iddica_plantio;";
    //Exercutar C처digo SQL
    $res = mysqli_query($conn, $sql);
    if( mysqli_affected_rows($conn) == 1 ){//OK
        echo "<meta http-equiv='refresh' content='0;url=index.php'>
            <script type='text/javascript'>alert('Dica apagada!');</script>";
    }else{//ERRO
        echo "<meta http-equiv='refresh' content='0;url=index.php'>
            <script type='text/javascript'>alert('ERRO - Dica n찾o apagada!');</script>";
    }

?>